# PostgreSQL Configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Spring Boot Configuration
SERVER_PORT=8080

# SonarQube Configuration
SONAR_PROJECT_KEY=backend-simple
SONAR_PROJECT_NAME=Backend Simple
SONAR_HOST_URL=http://localhost:9000
